MONGODB_URI=mongodb+srv://studyBuddyUser:studyBuddy1234567@cluster0.uhmmddy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisisalongandsecurejwtsecretkeyforstudybuddy12345
GEMINI_API_KEY=AIzaSyBaZDpqU4bL6t2g9h4amQIrROwutuodRRs
